{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/sms/send",
      "destination": "/api/sms/send"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
